{
	"version": "0.5.0",
	"id": "KevinRudd.FreelancerRomania",
	"name": "Freelancer Romania Test",
	"contentFolders": ["content"],
	"description": "Proof of Concept",
	"authors": ["Kevin Rudd"],
	"dependencies": ["001C7EFE78C71BEB",{
		"runtimeID": "009BA9B9EC958320",
		"comment": "NY Music",
		"toChunk": 1
	},{
		"runtimeID": "000E2A63407134BF",
		"comment": "NY Customer Charset",
		"toChunk": 1
	},{
		"runtimeID": "00BAC1B53D5544DB",
		"comment": "NY Customer Charset",
		"toChunk": 1
	},{
		"runtimeID": "005A3856903FD35E",
		"comment": "NY Customer Charset",
		"toChunk": 1
	},{
		"runtimeID": "0015498D02C005E7",
		"comment": "NY Teller Charset",
		"toChunk": 1
	},{
		"runtimeID": "00F1DFDC1256EC75",
		"comment": "Russian Guard Charset",
		"toChunk": 2
	},{
		"runtimeID": "00BE95669226F7FC",
		"comment": "NY F Teller Charset",
		"toChunk": 1
	}],
	"options": [{
		"name": "No AOM",
		"type": "conditional",
		"condition": "\"KevinRudd.AccentOverhaul\" not in config.loadOrder",
		"contentFolders": ["AOM Shit"],
		"dependencies": [{
			"runtimeID": "0094930EFDEEA0FE",
			"comment": "Janus",
			"portFromChunk1": true
		},{
			"runtimeID": "00BDAFDA7A6DDAF4",
			"comment": "Strandberg",
			"portFromChunk1": true
		}, "00C971B032756DED","00F29C6A6DA00025"]
	}],
	"requirements": [],
    "loadBefore": [],
	"frameworkVersion": "2.2.0"
}